Detectores
Complementa os resultados do "Resultados Detectores" da pasta 2022_junho



----------Dataset----------
Toy.csv
Toy.csv
Toy.csv



detectiondelay = [500]
driftposition = [5000, 10000, 15000]
fullsize = 20000

-Classificador-
estimator = RandomForestClassifier(n_estimators=20, max_depth=2, random_state=0)



>> Método da  arvore2  <<
19799 samples analyzed.
Estimator accuracy: 0.928178190817718
Posições com drift: [10000]
Posições que ocorreram drift: [5000, 10314, 15000]
Quantidade de drift: 3
Memória usada:  100.528128 MB usados no PID
Tempo gasto:  94.38993430137634
Lista de alturas durando o fluxo:  [6, 6, 7, 6]

Recall list =  [[0.790247160988644]]
Precision list =  [[0.9696473478897034]]
F1-score list =  [[0.8708034032316807]]




>> Detector  adwin  <<
19799 samples analyzed.
Estimator accuracy: 0.9267134703772918
Posições com drift: [10000]
Posições que ocorreram drift: [1992, 5032, 5960, 10056, 14152, 15176]
Quantidade de drift: 6
Memória usada:  93.052928 MB usados no PID
Tempo gasto:  63.335160970687866



>> Detector  ddm  <<
19799 samples analyzed.
Estimator accuracy: 0.9338350421738472
Posições com drift: [10000]
Posições que ocorreram drift: [5070, 10012]
Quantidade de drift: 2
Memória usada:  95.141888 MB usados no PID
Tempo gasto:  60.36130714416504




>> Detector  eddm  <<
19799 samples analyzed.
Estimator accuracy: 0.9399464619425224
Posições com drift: [10000]
Posições que ocorreram drift: [5071, 10010]
Quantidade de drift: 2
Memória usada:  96.657408 MB usados no PID
Tempo gasto:  57.272682905197144



>> Detector  ph  <<
19799 samples analyzed.
IndexError: list index out of range
Estimator accuracy: 0.9290873276428102
Posições com drift: [10000]
Posições que ocorreram drift: [5240, 10094]
Quantidade de drift: 2
Memória usada:  97.599488 MB usados no PID
Tempo gasto:  62.98744821548462



>> Detector  hddm_a  <<
Streaming : 19700  ...................................................................................................19799 samples analyzed.
Estimator accuracy: 0.9370675286630638
Posições com drift: [10000]
Posições que ocorreram drift: [5002, 10010]
Quantidade de drift: 2
Memória usada:  93.06112 MB usados no PID
Tempo gasto:  58.66065955162048



>> Detector  hddm_w  <<
Streaming : 19700  ...................................................................................................19799 samples analyzed.
Estimator accuracy: 0.9301984948734785
Posições com drift: [10000]
Posições que ocorreram drift: [5253, 10026]
Quantidade de drift: 2
Memória usada:  93.130752 MB usados no PID
Tempo gasto:  66.52461838722229


Recall	Precision	f1-score
0,7902	0,9696	0,8708
0,8236	0,9432	0,8794
0,6114	0,9737	0,7512
0,6121	0,9737	0,7517
0,4432	0,9641	0,6073
0,6582	0,9755	0,786
0,4799	0,9668	0,6414


















*********
----------Dataset----------
SEA
SEA
SEA



detectiondelay = [2000]
driftposition = [15000, 30000, 45000]
fullsize = 60000


-Classificador-
estimator = RandomForestClassifier(n_estimators=20, max_depth=2, random_state=0)




>> Método da  arvore2  <<
59798 samples analyzed.
Estimator accuracy: 0.8127362119134419
Posições com drift: [10000]
Posições que ocorreram drift: [210, 351, 1328, 1614, 2353, 2431, 2541, 2911, 3047, 3575, 3839, 3997, 4335, 4440, 4502, 4519, 4572, 5229, 5353, 5885, 6082, 6147, 6712, 6776, 7003, 7632, 8045, 8288, 8430, 8659, 8701, 9102, 9148, 9283, 9841, 9900, 9922, 9959, 10008, 10264, 10859, 10976, 11259, 11366, 11587, 11631, 11811, 11830, 12076, 12166, 12302, 12480, 12682, 12749, 12786, 12832, 13090, 13119, 13464, 13517, 13617, 13664, 13771, 13902, 13954, 14134, 14147, 14221, 14360, 14424, 14510, 14917, 15378, 15684, 15813, 15967, 16009, 16360, 16414, 16947, 16992, 17166, 17337, 17936, 18349, 18388, 18500, 18677, 18872, 19510, 19530, 19625, 19696, 19761, 19832, 19892, 19960, 20510, 20617, 20676, 20802, 21193, 21376, 21611, 21622, 21960, 22079, 22128, 22170, 22243, 23515, 23847, 24136, 24149, 24539, 24575, 24661, 24717, 25026, 25117, 25313, 25364, 25641, 25704, 25768, 25890, 26084, 26754, 26816, 26892, 26978, 27441, 27803, 28221, 28470, 28618, 28683, 28830, 28904, 28973, 29027, 29549, 29584, 30033, 30088, 30334, 30515, 30595, 30636, 31281, 31495, 31553, 31600, 31713, 31776, 31790, 31832, 31878, 31899, 32127, 32319, 32701, 32769, 32942, 33122, 33153, 33299, 33723, 33890, 34253, 34395, 34458, 34482, 34910, 34997, 35033, 35406, 35486, 35567, 35715, 35826, 35844, 36185, 36824, 37322, 37566, 37662, 38180, 38217, 38353, 38430, 38456, 38671, 38818, 38900, 38979, 39063, 39196, 39598, 39653, 39818, 40034, 40147, 40306, 40347, 40541, 40630, 40686, 40744, 41667, 42436, 42478, 42524, 43118, 43209, 43280, 43325, 43422, 45373, 45461, 45554, 45864, 45970, 46000, 46100, 46180, 46263, 46343, 46388, 46446, 46488, 47178, 47198, 47282, 47343, 47816, 47868, 47984, 48125, 48275, 48354, 48520, 48776, 48845, 49167, 49205, 49261, 49411, 49514, 49591, 49681, 49772, 50105, 50186, 50254, 50308, 50453, 50601, 50724, 50762, 50900, 50993, 51221, 51267, 51313, 51543, 51581, 51616, 51911, 52518, 52683, 53394, 53573, 54230, 54520, 54661, 54783, 55228, 55611, 55700, 55939, 56005, 56116, 56826, 56947, 56991, 57281, 57365, 57518, 57996, 58105, 58373, 58406, 58723, 58893, 59854]
Quantidade de drift: 296
Memória usada:  100.728832 MB usados no PID
Tempo gasto:  377.79392743110657
Lista de alturas durando o fluxo:  [3, 3, 4, 4, 4, 3, 3, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 4, 4, 3, 3, 4, 4, 3, 3, 4, 4, 4, 3, 4, 3, 4, 3, 3, 4, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 4, 4, 3, 4, 3, 3, 4, 4, 4, 3, 4, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 4, 3, 5, 4, 4, 3, 4, 3, 3, 4, 4, 4, 3, 3, 4, 3, 4, 3, 4, 4, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 4, 4, 3, 3, 4, 3, 4, 5, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 5, 3, 3, 4, 3, 3, 3, 3, 3, 4, 4, 5, 4, 3, 3, 4, 3, 3, 3, 3, 5, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 4, 4, 3, 3, 4, 4, 4, 4, 3, 3, 4, 4, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 3, 3, 4, 4, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 4, 4, 4, 4, 4, 3, 4, 4]

Recall list =  [[0.86850050318685]]
Precision list =  [[0.6559254877519677]]
F1-score list =  [[0.7473916340337805]]




>> Detector  adwin  <<
59798 samples analyzed.
Estimator accuracy: 0.7700759222716479
Posições com drift: [10000]
Posições que ocorreram drift: [7272, 40040]
Quantidade de drift: 2
Memória usada:  100.036608 MB usados no PID
Tempo gasto:  590.8846468925476




>> Detector  ddm  <<
59798 samples analyzed.
Estimator accuracy: 0.775276765109201
Posições com drift: [10000]
Posições que ocorreram drift: [3478, 4525, 5726, 6166, 6599, 6658, 7334, 8006]
Quantidade de drift: 8
Memória usada:  103.641088 MB usados no PID
Tempo gasto:  727.4011967182159




>> Detector  eddm  <<
59798 samples analyzed.
Estimator accuracy: 0.8118331716779825
Posições com drift: [10000]
Posições que ocorreram drift: [338, 503, 688, 865, 1063, 1266, 1427, 2000, 2152, 2291, 2457, 2636, 2814, 3004, 3199, 3363, 3478, 3636, 3816, 4026, 4272, 4396, 4503, 5134, 5430, 5633, 5872, 6091, 6256, 6464, 6645, 6799, 6959, 7139, 7249, 7385, 7510, 7668, 7878, 8325, 8445, 8695, 8849, 9085, 9276, 9447, 9677, 9844, 9980, 10157, 10339, 10513, 10678, 10850, 11005, 11217, 11830, 12025, 12687, 12866, 13027, 13181, 13367, 13515, 14643, 15412, 15539, 15875, 16018, 16196, 16360, 16596, 16766, 16910, 17063, 17390, 17790, 17912, 18156, 18355, 18525, 19365, 19509, 19688, 19832, 19960, 20117, 20282, 20515, 20699, 20839, 20982, 21185, 21487, 21641, 21793, 22469, 22614, 23062, 23221, 23388, 23538, 23682, 23859, 23997, 24116, 24565, 24750, 25025, 26089, 26392, 26579, 26733, 26907, 27038, 27195, 27365, 27780, 27981, 28255, 28382, 28555, 28714, 28852, 29199, 29484, 29650, 29826, 30024, 30189, 30318, 30515, 30649, 30824, 31046, 31632, 31802, 34056, 34781, 34954, 35426, 35608, 35889, 36075, 36522, 36928, 37165, 37384, 37553, 37774, 39128, 39248, 39411, 39618, 39878, 40056, 40306, 41390, 42192, 42328, 42478, 42715, 43246, 43899, 44683, 44820, 44975, 45140, 45803, 46182, 46494, 48643, 48780, 48947, 49080, 49252, 49466, 49669, 49867, 50059, 50257, 50447, 50619, 50824, 50964, 51221, 51505, 51644, 51842, 52018, 52252, 52504, 52698, 52919, 53213, 54272, 54576, 54800, 54980, 55196, 55758, 56067, 56647, 56998, 57445, 57693, 57890, 58117, 58256, 58424, 58606, 58783, 58939, 59077, 59680, 59827]
Quantidade de drift: 216
Memória usada:  104.349696 MB usados no PID
Tempo gasto:  359.56115794181824




>> Detector  ph  <<
59798 samples analyzed.
Estimator accuracy: 0.7706277801933175
Posições com drift: [10000]
Posições que ocorreram drift: [3819, 5480, 7574]
Quantidade de drift: 3
Memória usada:  98.705408 MB usados no PID
Tempo gasto:  696.6857511997223




>> Detector  hddm_a  <<
Streaming : 59700  ..................................................................................................59798 samples analyzed.
Estimator accuracy: 0.7715475433961002
Posições com drift: [10000]
Posições que ocorreram drift: [7398, 9353, 10692, 11857, 12157, 40434, 44976, 48748, 49643]
Quantidade de drift: 9
Memória usada:  108.48256 MB usados no PID
Tempo gasto:  500.75387954711914




>> Detector  hddm_w  <<
Streaming : 59700  ..................................................................................................59798 samples analyzed.
Estimator accuracy: 0.778704973410482
Posições com drift: [10000]
Posições que ocorreram drift: [3478, 4423, 7427, 8305, 9283, 9925, 12280, 14365, 15379, 19312, 20526, 22650, 24930, 28575, 39137, 40383, 42229, 46312, 48641, 48732, 53189, 55203, 56511]
Quantidade de drift: 23
Memória usada:  110.493696 MB usados no PID
Tempo gasto:  408.09989881515503


Recall	Precision	f1-score
0,8685	0,6559	0,7473
0	0	0
0	0	0
0,9036	0,7325	0,8091
0	0	0
0	0	0
0,3846	0,9175	0,542




















*********
-Dataset-
SINE1.csv
SINE1.csv
SINE1.csv



detectiondelay = [500]
driftposition = [5000]
fullsize = 10000


-Classificador-
estimator = RandomForestClassifier(n_estimators=20, max_depth=2, random_state=0)



>> Método da  arvore2  <<
9799 samples analyzed.
Estimator accuracy: 0.9297887539544851
Posições com drift: [10000]
Posições que ocorreram drift: [224, 714, 1941, 2803, 3406, 3837, 4019, 4478, 4927, 4956, 5009, 6401, 6940, 7802, 8405, 8836, 9018, 9477, 9926, 9955]
Quantidade de drift: 20
Memória usada:  94.339072 MB usados no PID
Tempo gasto:  35.87297558784485
Lista de alturas durando o fluxo:  [4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4]

Recall list =  [[0.9819639278557114]]
Precision list =  [[0.5587954658582653]]
F1-score list =  [[0.7122682396236708]]




>> Detector  adwin  <<
9799 samples analyzed.
Estimator accuracy: 0.9487702826819063
Posições com drift: [10000]
Posições que ocorreram drift: [5064, 8072]
Quantidade de drift: 2
Memória usada:  91.705344 MB usados no PID
Tempo gasto:  27.50942301750183


>> Detector  ddm  <<
9799 samples analyzed.
Estimator accuracy: 0.9446882334932136
Posições com drift: [10000]
Posições que ocorreram drift: [5032]
Quantidade de drift: 1
Memória usada:  93.290496 MB usados no PID
Tempo gasto:  29.291053533554077




>> Detector  eddm  <<
9799 samples analyzed.
Estimator accuracy: 0.9412184916828248
Posições com drift: [10000]
Posições que ocorreram drift: [1851, 2456, 5040]
Quantidade de drift: 3
Memória usada:  94.12608 MB usados no PID
Tempo gasto:  30.257012605667114




>> Detector  ph  <<
9799 samples analyzed.
Estimator accuracy: 0.9473415654658639
Posições com drift: [10000]
Posições que ocorreram drift: [5055]
Quantidade de drift: 1
Memória usada:  95.1296 MB usados no PID
Tempo gasto:  26.89622735977173




>> Detector  hddm_a  <<
Streaming : 9700  ...................................................................................................9799
Estimator accuracy: 0.9404020818450862
Posições com drift: [10000]
Posições que ocorreram drift: [5004]
Quantidade de drift: 1
Memória usada:  95.440896 MB usados no PID
Tempo gasto:  28.888448476791382




>> Detector  hddm_w  <<
Streaming : 9700  ...................................................................................................9799 samples analyzed.
Estimator accuracy: 0.9391774670884784
Posições com drift: [10000]
Posições que ocorreram drift: [5010]
Quantidade de drift: 1
Memória usada:  96.178176 MB usados no PID
Tempo gasto:  28.960504293441772


Recall	Precision	f1-score
0,9819	0,5587	0,7122
0,8717	0,9195	0,8949
0,9358	0,9608	0,9482
0,9198	0,8892	0,9042
0,8897	0,9589	0,923
0,9919	0,963	0,9772
0,9799	0,9625	0,9711

















*********
-Dataset-
SINE2.csv
SINE2.csv
SINE2.csv



detectiondelay = [500]
driftposition = [5000]
fullsize = 10000

-Classificador-
estimator = RandomForestClassifier(n_estimators=20, max_depth=2, random_state=0)



>> Método da  arvore2  <<
9799 samples analyzed.
Estimator accuracy: 0.8940708235534238
Posições com drift: [10000]
Posições que ocorreram drift: [834, 5624, 6449, 7478, 8900]
Quantidade de drift: 5
Memória usada:  97.411072 MB usados no PID
Tempo gasto:  54.39841151237488
Lista de alturas durando o fluxo:  [3, 4, 3, 3, 3, 3]

Recall list =  [[0.0]]
Precision list =  [[0]]
F1-score list =  [[0]]



>> Detector  adwin  <<
9799 samples analyzed.
Estimator accuracy: 0.9078477395652618
Posições com drift: [10000]
Posições que ocorreram drift: [5128]
Quantidade de drift: 1
Memória usada:  92.635136 MB usados no PID
Tempo gasto:  39.82517743110657



>> Detector  ddm  <<
9799 samples analyzed.
Estimator accuracy: 0.9088682518624349
Posições com drift: [10000]
Posições que ocorreram drift: [355, 5040]
Quantidade de drift: 2
Memória usada:  94.162944 MB usados no PID
Tempo gasto:  39.28713536262512



>> Detector  eddm  <<
9799 samples analyzed.
Estimator accuracy: 0.9076436371058271
Posições com drift: [10000]
Posições que ocorreram drift: [440, 5114, 5407, 5635, 5864]
Quantidade de drift: 5
Memória usada:  95.219712 MB usados no PID
Tempo gasto:  38.282450675964355



>> Detector  ph  <<
9799 samples analyzed.
Estimator accuracy: 0.9089703030921522
Posições com drift: [10000]
Posições que ocorreram drift: [5058]
Quantidade de drift: 1
Memória usada:  96.41984 MB usados no PID
Tempo gasto:  35.07843255996704



>> Detector  hddm_a  <<
Streaming : 9700  ...................................................................................................9799 
Estimator accuracy: 0.9076436371058271
Posições com drift: [10000]
Posições que ocorreram drift: [782, 5040]
Quantidade de drift: 2
Memória usada:  96.74752 MB usados no PID
Tempo gasto:  35.436153173446655



>> Detector  hddm_w  <<
Streaming : 9700  ...................................................................................................9799 samples analyzed.
Estimator accuracy: 0.9068272272680886
Posições com drift: [10000]
Posições que ocorreram drift: [5012]
Quantidade de drift: 1
Memória usada:  97.603584 MB usados no PID
Tempo gasto:  36.2636604309082




Recall	Precision	f1-score
0	0	0
0,7434	0,9512	0,8346
0,9198	0,9234	0,9216
0,771	0,8009	0,7857
0,8837	0,9586	0,9196
0,9198	0,9234	0,9216
0,9759	0,9624	0,9691



















*********
-Dataset-
RBF_10d.csv
RBF_10d.csv
RBF_10d.csv




detectiondelay = [2000]
driftposition = [10000]
fullsize = 20000


>> Método da  arvore2  <<
19799 samples analyzed.
Estimator accuracy: 0.6621041466740745
Posições com drift: [10000]
Posições que ocorreram drift: [1094, 2178, 4939, 8376, 9176, 10418]
Quantidade de drift: 6
Memória usada:  112.41472 MB usados no PID
Tempo gasto:  435.0759975910187
Lista de alturas durando o fluxo:  [3, 3, 3, 3, 3, 3, 4]

Recall list =  [[0.7908954477238619]]
Precision list =  [[0.9669312291270199]]
F1-score list =  [[0.870098875446151]]





>> Detector  adwin  <<
19799 samples analyzed.
Estimator accuracy: 0.6552351128844891
Posições com drift: [10000]
Posições que ocorreram drift: [11464]
Quantidade de drift: 1
Memória usada:  98.783232 MB usados no PID
Tempo gasto:  294.11080145835876



>> Detector  ddm  <<
19799 samples analyzed.
Estimator accuracy: 0.6402343552704682
Posições com drift: [10000]
Posições que ocorreram drift: []
Quantidade de drift: 0
Memória usada:  102.207488 MB usados no PID
Tempo gasto:  402.48725986480713




>> Detector  eddm  <<
19799 samples analyzed.
Estimator accuracy: 0.644426486186171
Posições com drift: [10000]
Posições que ocorreram drift: [304]
Quantidade de drift: 1
Memória usada:  104.923136 MB usados no PID
Tempo gasto:  391.22141289711




>> Detector  ph  <<
19799 samples analyzed.
Estimator accuracy: 0.6402343552704682
Posições com drift: [10000]
Posições que ocorreram drift: []
Quantidade de drift: 0
Memória usada:  102.264832 MB usados no PID
Tempo gasto:  403.13675475120544



>> Detector  hddm_a  <<
19799 samples analyzed.
Estimator accuracy: 0.6402343552704682
Posições com drift: [10000]
Posições que ocorreram drift: []
Quantidade de drift: 0
Memória usada:  104.235008 MB usados no PID
Tempo gasto:  399.77524757385254



>> Detector  hddm_w  <<
19799 samples analyzed.
Estimator accuracy: 0.6556391736956412
Posições com drift: [10000]
Posições que ocorreram drift: [1209, 1536, 1892, 4020, 5395, 5975, 7180, 8164, 9933, 14510]
Quantidade de drift: 10
Memória usada:  102.178816 MB usados no PID
Tempo gasto:  194.64398860931396





Recall	Precision	f1-score
0,7908	0,9669	0,87
0,2676	0,9834	0,4207
0	0	0
0	0	0
0	0	0
0	0	0
0	0	0

















*********
-Dataset-
Checkerboard.csv
Checkerboard.csv
Checkerboard.csv




detectiondelay = [500]
driftposition = [2500, 5000, 7500]
fullsize = 10000




>> Método da  arvore2  <<
9799 samples analyzed.
Estimator accuracy: 0.6622104296356771
Posições com drift: [10000]
Posições que ocorreram drift: [201, 532, 544, 746, 855, 1208, 1416, 1439, 1591, 1675, 2203, 2673, 3025, 3433, 3553, 3937, 4205, 4334, 4465, 4502, 5020, 5135, 5342, 5403, 5434, 5465, 5800, 5957, 5987, 6065, 7528, 7881, 8014, 8118, 8565, 8690, 8872, 9031, 9198]
Quantidade de drift: 39
Memória usada:  96.6656 MB usados no PID
Tempo gasto:  116.48496055603027
Lista de alturas durando o fluxo:  [5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 6, 6, 5, 6, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6, 6, 5, 5, 8, 6, 5, 5, 6, 5, 5, 5, 5, 6]

Recall list =  [[0.85177733065057]]
Precision list =  [[0.8502576520022219]]
F1-score list =  [[0.8510168128963937]]




>> Detector  adwin  <<
9799 samples analyzed.
Estimator accuracy: 0.6689458107970201
Posições com drift: [10000]
Posições que ocorreram drift: [3272, 5256, 8616]
Quantidade de drift: 3
Memória usada:  92.270592 MB usados no PID
Tempo gasto:  90.21379518508911




>> Detector  ddm  <<
9799 samples analyzed.
Estimator accuracy: 0.6701704255536279
Posições com drift: [10000]
Posições que ocorreram drift: [5256]
Quantidade de drift: 1
Memória usada:  93.487104 MB usados no PID
Tempo gasto:  93.0418529510498



>> Detector  eddm  <<
9799 samples analyzed.
Estimator accuracy: 0.6606796611899174
Posições com drift: [10000]
Posições que ocorreram drift: [274, 327, 442, 6276, 6334, 6407, 6489, 6564, 6786, 6907, 6964, 7100, 7165, 7243, 7323, 7385, 7496, 7684, 7792]
Quantidade de drift: 19
Memória usada:  93.67552 MB usados no PID
Tempo gasto:  94.55490708351135




>> Detector  ph  <<
9799 samples analyzed.
Estimator accuracy: 0.6741504235126033
Posições com drift: [10000]
Posições que ocorreram drift: [5212]
Quantidade de drift: 1
Memória usada:  94.957568 MB usados no PID
Tempo gasto:  93.35151815414429



>> Detector  hddm_a  <<
9799 samples analyzed.
Estimator accuracy: 0.6746606796611899
Posições com drift: [10000]
Posições que ocorreram drift: [5071, 5544]
Quantidade de drift: 2
Memória usada:  95.387648 MB usados no PID
Tempo gasto:  92.27813029289246




>> Detector  hddm_w  <<
9799 samples analyzed.
Estimator accuracy: 0.687825288294724
Posições com drift: [10000]
Posições que ocorreram drift: [1885, 3275, 5052, 7568]
Quantidade de drift: 4
Memória usada:  99.897344 MB usados no PID
Tempo gasto:  88.37673306465149



Recall list =  [[0.16210807204803201], [0.16210807204803201], [0.2096128170894526], [0.1914609739826551], [0.28552368245497], [0.5861148197596796]]
Precision list =  [[0.9343631937485136], [0.9771296269074498], [0.743214025005597], [0.9805677516957683], [0.9741051093082831], [0.974726822698144]]
F1-score list =  [[0.276282326142268], [0.2780817385242961], [0.32699999328161966], [0.320368353918939], [0.44160641567833664], [0.7320433033821819]]












----------Dataset----------
Hyperplane.csv
Hyperplane.csv
Hyperplane.csv 

detectiondelay = [1000]
driftposition = [5000]
fullsize = 10000

-Classificador-
estimator = RandomForestClassifier(n_estimators=20, max_depth=2, random_state=0)



>> Método da  arvore2  <<
9799 samples analyzed.
Estimator accuracy: 0.8410041841004184
Posições com drift: [10000]
Posições que ocorreram drift: [342, 450, 801, 915, 1841, 2486, 2953, 4917, 5181, 5550, 5914, 6031, 6053, 6462, 6479, 6931, 7192, 7570, 7766, 7890, 8027, 8224, 8253, 8294, 8729, 8782, 8990, 9864]
Quantidade de drift: 28
Memória usada:  95.072256 MB usados no PID
Tempo gasto:  63.802401304244995
Lista de alturas durando o fluxo:  [3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 3]

Recall list =  [[0.8184553660982948]]
Precision list =  [[0.7620481933609494]]
F1-score list =  [[0.7892452115643125]]




>> Detector  adwin  <<
9799 samples analyzed.
Estimator accuracy: 0.841514440249005
Posições com drift: [10000]
Posições que ocorreram drift: [5320]
Quantidade de drift: 1
Memória usada:  93.011968 MB usados no PID
Tempo gasto:  57.44216346740723



>> Detector  ddm  <<
9799 samples analyzed.
Estimator accuracy: 0.8459026431268497
Posições com drift: [10000]
Posições que ocorreram drift: [5519, 7147, 7493, 7525, 9625]
Quantidade de drift: 5
Memória usada:  94.625792 MB usados no PID
Tempo gasto:  54.1628212928772



>> Detector  eddm  <<
9799 samples analyzed.
Estimator accuracy: 0.8327380344933156
Posições com drift: [10000]
Posições que ocorreram drift: [437, 923, 1164, 2334, 2861, 3510, 5223, 5333, 5530, 5694, 5828, 6146, 6282, 6432, 6556, 6776, 6915, 7818, 7980, 8097, 8304, 8482, 8684, 8856, 8992, 9143, 9333, 9502, 9598, 9755, 9966]
Quantidade de drift: 31
Memória usada:  95.879168 MB usados no PID
Tempo gasto:  55.01571989059448



>> Detector  ph  <<
9799 samples analyzed.
Estimator accuracy: 0.8433513623839167
Posições com drift: [10000]
Posições que ocorreram drift: [5391, 7232, 9269]
Quantidade de drift: 3
Memória usada:  96.817152 MB usados no PID
Tempo gasto:  55.86105179786682



>> Detector  hddm_a  <<
9799 samples analyzed.
Estimator accuracy: 0.8337585467904888
Posições com drift: [10000]
Posições que ocorreram drift: [5198]
Quantidade de drift: 1
Memória usada:  96.649216 MB usados no PID
Tempo gasto:  61.6010308265686



>> Detector  hddm_w  <<9799 samples analyzed.
Estimator accuracy: 0.8417185427084396
Posições com drift: [10000]
Posições que ocorreram drift: [5184, 7663, 9974]
Quantidade de drift: 3
Memória usada:  97.91488 MB usados no PID
Tempo gasto:  55.892422914505005




Recall list =  [[0.6796796796796797], [0.4804804804804805], [0.7758793969849246], [0.6086086086086087], [0.8018018018018018], [0.8158158158158159]]
Precision list =  [[0.9869119869335004], [0.9141234043276188], [0.7321495146083463], [0.9574277342214296], [0.9888832566864844], [0.9678934041057206]]
F1-score list =  [[0.8049770517743604], [0.6298827320278464], [0.7533804153621424], [0.7441701641671765], [0.8855698808948805], [0.885371604602672]]












----------Dataset----------
RBF_3d.csv
RBF_3d.csv
RBF_3d.csv  


detectiondelay = [1000]
driftposition = [5000]
fullsize = 10000

-Classificador-
estimator = RandomForestClassifier(n_estimators=20, max_depth=2, random_state=0)



>> Método da  arvore2  <<
9799 samples analyzed.
Estimator accuracy: 0.8724359628533523
Posições com drift: [10000]
Posições que ocorreram drift: [1151, 3184, 4298, 5216, 5371, 5769, 8728]
Quantidade de drift: 7
Memória usada:  95.072256 MB usados no PID
Tempo gasto:  59.139636516571045
Lista de alturas durando o fluxo:  [6, 7, 7, 6, 6, 6, 8, 10]

Recall list =  [[0.7833500501504513]]
Precision list =  [[0.9251584755954365]]
F1-score list =  [[0.8483691211765023]]




>> Detector  adwin  <<
9799 samples analyzed.
Estimator accuracy: 0.8599857128278395
Posições com drift: [10000]
Posições que ocorreram drift: [4904, 6952]
Quantidade de drift: 2
Memória usada:  92.483584 MB usados no PID
Tempo gasto:  50.50711107254028




>> Detector  ddm  <<
9799 samples analyzed.
Estimator accuracy: 0.8608021226655781
Posições com drift: [10000]
Posições que ocorreram drift: [4552]
Quantidade de drift: 1
Memória usada:  93.949952 MB usados no PID
Tempo gasto:  50.13348841667175




>> Detector  eddm  <<
9799 samples analyzed.
Estimator accuracy: 0.8695785284212675
Posições com drift: [10000]
Posições que ocorreram drift: [486, 2832, 3001, 3124, 3303, 3472, 3896, 4082, 4308, 4545, 4757, 5006, 5142, 6126, 6911, 8121, 8610, 9299, 9876]
Quantidade de drift: 19
Memória usada:  94.920704 MB usados no PID
Tempo gasto:  46.97055459022522




>> Detector  ph  <<
9799 samples analyzed.
Estimator accuracy: 0.8582508419226451
Posições com drift: [10000]
Posições que ocorreram drift: [4133]
Quantidade de drift: 1
Memória usada:  95.5392 MB usados no PID
Tempo gasto:  50.64278054237366




>> Detector  hddm_a  <<
9799 samples analyzed.
Estimator accuracy: 0.8517195632207368
Posições com drift: [10000]
Posições que ocorreram drift: []
Quantidade de drift: 0
Memória usada:  96.284672 MB usados no PID
Tempo gasto:  55.79831624031067




>> Detector  hddm_w  <<
9799 samples analyzed.
Estimator accuracy: 0.855291356260843
Posições com drift: [10000]
Posições que ocorreram drift: [3099]
Quantidade de drift: 1
Memória usada:  96.067584 MB usados no PID
Tempo gasto:  51.79880380630493



Recall list =  [[0.0], [0.0], [0.9939879759519038], [0.0], [0.0], [0.0]]
Precision list =  [[0], [0], [0.8520198985866382], [0], [0], [0]]
F1-score list =  [[0], [0], [0.9175448774058812], [0], [0], [0]]







----------Dataset----------
MIXED.csv
MIXED.csv
MIXED.csv


detectiondelay = [1000]
driftposition = [5000]
fullsize = 10000

-Classificador-
estimator = RandomForestClassifier(n_estimators=20, max_depth=2, random_state=0)


>> Método da  arvore2  <<
9799 samples analyzed.
Estimator accuracy: 0.9083579957138483
Posições com drift: [10000]
Posições que ocorreram drift: [572, 904, 1221, 1499, 1673, 2185, 3175, 3260, 4822, 5003, 5175, 6583, 6911, 7579, 8210, 9736]
Quantidade de drift: 16
Memória usada:  94.785536 MB usados no PID
Tempo gasto:  43.2943811416626
Lista de alturas durando o fluxo:  [4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 5, 4, 4, 4, 6, 4]

Recall list =  [[0.996993987975952]]
Precision list =  [[0.8728695866152208]]
F1-score list =  [[0.9308120035791384]]



>> Detector  adwin  <<
9799 samples analyzed.
Estimator accuracy: 0.9251964486172058
Posições com drift: [10000]
Posições que ocorreram drift: [5096, 8936]
Quantidade de drift: 2
Memória usada:  92.606464 MB usados no PID
Tempo gasto:  34.24599599838257



>> Detector  ddm  <<
9799 samples analyzed.
Estimator accuracy: 0.919481579753036
Posições com drift: [10000]
Posições que ocorreram drift: [5037]
Quantidade de drift: 1
Memória usada:  94.294016 MB usados no PID
Tempo gasto:  36.352062702178955



>> Detector  eddm  <<
9799 samples analyzed.
Estimator accuracy: 0.9317277273191142
Posições com drift: [10000]
Posições que ocorreram drift: [624, 905, 5061]
Quantidade de drift: 3
Memória usada:  95.195136 MB usados no PID
Tempo gasto:  32.23631048202515



>> Detector  ph  <<
9799 samples analyzed.
Estimator accuracy: 0.9250943973874886
Posições com drift: [10000]
Posições que ocorreram drift: [5056]
Quantidade de drift: 1
Memória usada:  96.0512 MB usados no PID
Tempo gasto:  37.362648248672485




>> Detector  hddm_a  <<
9799 samples analyzed.
Estimator accuracy: 0.9140728645780182
Posições com drift: [10000]
Posições que ocorreram drift: [5019]
Quantidade de drift: 1
Memória usada:  96.718848 MB usados no PID
Tempo gasto:  40.32309651374817




>> Detector  hddm_w  <<
9799 samples analyzed.
Estimator accuracy: 0.9159097867129299
Posições com drift: [10000]
Posições que ocorreram drift: [5010]
Quantidade de drift: 1
Memória usada:  97.415168 MB usados no PID
Tempo gasto:  36.9518883228302


Recall list =  [[0.9039039039039038], [0.9629629629629629], [0.938938938938939], [0.943943943943944], [0.980980980980981], [0.98998998998999]]
Precision list =  [[0.9804387424089743], [0.9907264978501541], [0.971985599531824], [0.9905414183469955], [0.9908952766773109], [0.9909773830211158]]
F1-score list =  [[0.9406170459880964], [0.9766474590681772], [0.9551765222698799], [0.966681466089758], [0.9859132050392344], [0.990483440427548]]
















